.title {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  display: flex;
  padding: 1rem 1rem 0 1rem;
  gap: 1rem;
}

.right {
  cursor: pointer;
}

.arrow-icon {
  font-size: 2rem;
}

.bg-color {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.primary {
  color: var(--accent-color);
}

.container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 2rem;
}

mat-card {
  width: 17rem;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  cursor: pointer;
}

mat-card-title {
  background: linear-gradient(30deg, var(--accent-color), var(--primary-color));
  -webkit-background-clip: text;
  color: transparent;
  cursor: pointer;
}

video {
  width: 100%;
  height: 10rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

mat-card-content {
  cursor: pointer;
}

mat-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
