.title {
  display: flex;
  /* background-color: red; */
  padding: 1rem 0 0 1rem;
  gap: 1rem;
}

.arrow-icon {
  font-size: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 2rem;
}

mat-card {
  width: 17rem;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  cursor: pointer;
}

mat-card-title {
  background: linear-gradient(30deg, var(--accent-color), var(--primary-color));
  -webkit-background-clip: text;
  color: transparent;
  cursor: pointer;
}

img {
  width: 100%;
  height: 10rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

mat-card-content {
  cursor: pointer;
}

mat-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
